{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<server>.database.windows.net,1433;Initial Catalog=<database>;Persist Security Info=False;User ID=<username>;Password=<password>;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "Enabled": true
  },
  "UseAzureServices": true,
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=<storage-account>;AccountKey=<storage-key>;EndpointSuffix=core.windows.net",
    "ContainerName": "uploads"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "<sender-email>",
    "Password": "<gmail-app-password-or-smtp-password>",
    "FromEmail": "<sender-email>"
  },
  "CalendarSettings": {
    "Provider": "Google",
    "ClientId": "<google-oauth-client-id>",
    "ClientSecret": "<google-oauth-client-secret>",
    "RefreshToken": "<google-oauth-refresh-token>",
    "CalendarId": "primary",
    "TimeZone": "Asia/Colombo"
  }
}
