{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecruitmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt__Key": "ChangeThisLocalKeyDontUseInProd0123456789",
  "Jwt__Issuer": "RecruitmentAPI",
  "Jwt__Audience": "RecruitmentClient",
  "SeedDemoData": true,
  "AI": {
    "Provider": "azure",
    "Azure": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": "",
      "Model": "",
      "ApiVersion": "2024-10-21"
    },
    "OpenAI": {
      "Endpoint": "https://api.openai.com/v1/chat/completions",
      "ApiKey": "",
      "Model": ""
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": ""
  },
  "CalendarSettings":
{
 "Provider":"Google",
 "ClientId":"",
 "ClientSecret":"",
 "RefreshToken":"",
 "CalendarId":"primary",
 "TimeZone":"Asia/Colombo"
},
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  },
  "Azure": {
    "Enabled": true,
    "Storage": {
      "ConnectionString": "",
      "Container": "uploads",
      "ContainerName": "uploads"
    },
    "SendGrid": {
      "ApiKey": ""
    }
  }
}
